('D:\\Users\\Brian\\PycharmProjects\\dfs\\build\\user\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Users\\Brian\\PycharmProjects\\dfs\\build\\user\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('user', 'D:\\Users\\Brian\\PycharmProjects\\dfs\\user.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('win32trace',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\_clock.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\properties.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\joystick.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\umath.cp36-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\imageext.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\fastevent.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\scrap.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\mixer.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\mixer_music.cp36-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\font.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\_freetype.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\transform.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\time.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\overlay.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\pixelarray.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\mask.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\surface.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\pixelcopy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\mouse.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\key.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\image.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\event.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\draw.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\display.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\cdrom.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\math.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\bufferproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\color.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\surflock.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\rwobject.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\rect.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\constants.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\base.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\texture.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_webp.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imagingtk.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imaging.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PIL\\_imagingft.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\weakproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\transformation.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\fbo.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy._event',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\_event.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\context.cp36-win32.pyd',
   'EXTENSION'),
  ('win32file',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\opengl.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp36-win32.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\siplib.cp36-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\_core.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp36-win32.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\buffer.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\svg.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\vertex.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\vbo.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\core\\window\\window_info.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\tesselator.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\shader.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\compiler.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp36-win32.pyd',
   'EXTENSION'),
  ('_asyncio',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('mmh3',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mmh3.cp36-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.kzgmshiv2cb7db4hqydv2lepualnsymy.gfortran-win32.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('wxbase30u_net_vc140.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\wxbase30u_net_vc140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\wxmsw30u_core_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_vc140.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\wxbase30u_vc140.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\share\\gstreamer\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\share\\gstreamer\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libgstreamer-1.0-0.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\share\\gstreamer\\bin\\libgstreamer-1.0-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\share\\sdl2\\bin\\sdl2.dll',
   'BINARY'),
  ('glew32.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libintl-8.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\share\\gstreamer\\bin\\libintl-8.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\share\\gstreamer\\bin\\libffi-7.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\share\\gstreamer\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\share\\gstreamer\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Users\\Brian\\PycharmProjects\\dfs\\build\\user\\base_library.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-36.pyc',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'd:\\users\\brian\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('user.exe.manifest',
   'D:\\Users\\Brian\\PycharmProjects\\dfs\\build\\user\\user.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename user.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
